# stukach

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
claim/: HttpRequests.http  build.gradle  jib.gradle
claim/src/main/java/org/ndbs/claim/: ClaimApplication.java
claim/src/main/java/org/ndbs/claim/api/: ClaimDto.java  CreateClaimCommand.java  GetClaimsCommand.java
claim/src/main/java/org/ndbs/claim/controller/: ClaimController.java
claim/src/main/java/org/ndbs/claim/domain/: ClaimException.java  ClaimNotFoundException.java  CreateClaimService.java  CreateClaimServiceImpl.java  GetClaimService.java  GetClaimServiceImpl.java
claim/src/main/resources/: application-dev.yml  application.yml
claim/src/main/resources/db/migration/: V1__Create_claims_table.sql
claim/src/test/java/org/ndbs/claim/controller/: ClaimControllerTest.java
claim/src/test/java/org/ndbs/claim/domain/: CreateClaimServiceImplTest.java  GetClaimServiceImplTest.java
common-filesystem/: LICENSE  README.md  build.gradle
common-filesystem/src/main/java/org/ndbs/filesystem/domain/: AwsFilesystemService.java  FilesystemException.java  FilesystemResourceException.java  FilesystemService.java  PathStrategyException.java  PathStrategyRegistryException.java
common-filesystem/src/main/java/org/ndbs/filesystem/domain/filesystem/: FileSystemException.java  FileSystemIOException.java  FileSystemNotFoundException.java  FileSystemResourceException.java  FileSystemResourceExistsException.java  FileSystemResourceIsNotFileException.java  FileSystemResourceNotFoundException.java  FileSystemResourceParentPathsAreDifferentException.java  FileSystemService.java  FileSystemServiceImpl.java
common-filesystem/src/main/java/org/ndbs/filesystem/domain/filesystem/model/: File.java  FileSystem.java  FileSystemId.java  FileSystemImpl.java  FileSystemResource.java  LocalFileSystem.java
common-filesystem/src/main/java/org/ndbs/filesystem/domain/model/: File.java  Filesystem.java  FilesystemResource.java
common-filesystem/src/main/java/org/ndbs/filesystem/domain/model/strategy/: AbstractPathStrategy.java  DefaultPathStrategy.java  PathStrategy.java
common-filesystem/src/main/java/org/ndbs/filesystem/domain/path/: PathStrategyException.java  PathStrategyNotFoundException.java
common-filesystem/src/main/java/org/ndbs/filesystem/domain/path/model/: AbstractPathStrategy.java  DefaultPathStrategy.java  PathStrategy.java
common-filesystem/src/main/java/org/ndbs/filesystem/domain/registry/: PathStrategyRegistry.java
common-filesystem/src/main/java/org/ndbs/filesystem/registry/: FileSystemRegistry.java  PathStrategyRegistry.java
common-filesystem/src/main/java/org/ndbs/filesystem/util/: FileSystemUtils.java
common-filesystem/src/test/java/org/ndbs/filesystem/domain/: AwsFilesystemServiceTest.java
common-filesystem/src/test/java/org/ndbs/filesystem/domain/filesystem/: FileSystemServiceImplTest.java
common-filesystem/src/test/java/org/ndbs/filesystem/domain/filesystem/model/: AwesomeFile.java  FileSystemIdTest.java  FileSystemImplTest.java  FileSystemResourceTest.java  LocalFileSystemTest.java
common-filesystem/src/test/java/org/ndbs/filesystem/domain/model/: AwesomeFile.java  FilesystemResourceTest.java
common-filesystem/src/test/java/org/ndbs/filesystem/domain/model/strategy/: AbstractPathStrategyTest.java  AwesomePathStrategy.java  DefaultPathStrategyTest.java
common-filesystem/src/test/java/org/ndbs/filesystem/domain/path/model/: AbstractPathStrategyTest.java  AwesomePathStrategy.java  DefaultPathStrategyTest.java
common-filesystem/src/test/java/org/ndbs/filesystem/domain/registry/: PathStrategyRegistryTest.java
common-filesystem/src/test/java/org/ndbs/filesystem/registry/: FileSystemRegistryTest.java  PathStrategyRegistryTest.java
common-filesystem/src/test/java/org/ndbs/filesystem/util/: FileSystemUtilsTest.java
common-testing/: build.gradle
common-testing/src/main/java/org/ndbs/common/testing/: DatabaseTest.java  FileStorageTest.java  IntegrationTest.java  MinioContainer.java  MinioContainerShared.java  PostgreSQLContainerShared.java
dev/: .env.dist  docker-compose.yml
file/: HttpRequests.http  build.gradle  jib.gradle
file/src/main/java/org/ndbs/file/: FileApplication.java
file/src/main/java/org/ndbs/file/api/: FileDto.java
file/src/main/java/org/ndbs/file/config/: AwsS3Configuration.java  AwsS3ConfigurationProperties.java  FileSystemConfiguration.java  FileSystemConfigurationProperties.java  JdbcConfiguration.java  PathStrategyConfiguration.java
file/src/main/java/org/ndbs/file/controller/: FileController.java
file/src/main/java/org/ndbs/file/domain/: BuildFilePathService.java  BuildFilePathServiceImpl.java  CreateFileService.java  CreateFileServiceImpl.java  DeleteFileService.java  DeleteFileServiceImpl.java  FileException.java  FileNotFoundException.java  FilePathBuildingException.java  FileSystemNotFoundException.java  GetFileService.java  GetFileServiceImpl.java
file/src/main/java/org/ndbs/file/domain/model/: File.java
file/src/main/java/org/ndbs/file/persistent/api/: FileRepository.java
file/src/main/java/org/ndbs/file/persistent/data/convert/: FileSystemIdToStringConverter.java  PathStrategyToStringConverter.java  StringToFileSystemIdConverter.java  StringToPathStrategyConverter.java
file/src/main/resources/: application-dev.yml  application.yml
file/src/main/resources/db/migration/: V1__Create_files_table.sql
file/src/test/java/org/ndbs/file/controller/: FileControllerTest.java
file/src/test/java/org/ndbs/file/domain/: BuildFilePathServiceImplTest.java  CreateFileServiceImplTest.java  DeleteFileServiceImplTest.java  GetFileServiceImplTest.java
file/src/test/java/org/ndbs/file/persistent/data/convert/: FileSystemIdToStringConverterTest.java  PathStrategyToStringConverterTest.java  StringToFileSystemIdConverterTest.java  StringToPathStrategyConverterTest.java
file/src/test/resources/: application.yml
(+3 files in other folders)
