projectVersion=1.0.0

springDependencyManagementVersion=1.0.10.RELEASE
springBootDependenciesVersion=2.5.1

springBootPluginVersion=2.5.3

springCloudBinderKafkaVersion=3.0.12.RELEASE
springCloudBinderKafkaStreamsVersion=3.0.12.RELEASE

jibVersion=3.1.3
gsonVersion=2.8.7

hibernateValidatorVersion=7.0.0.Final

testcontainersVersion=1.14.3

apacheCommonsIOVersion=2.6
apacheCommonsLoggingVersion=1.2

amazonAwsSdkVersion=1.11.22
