plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation "commons-logging:commons-logging:${apacheCommonsLoggingVersion}"
    implementation "commons-io:commons-io:${apacheCommonsIOVersion}"

    implementation "com.amazonaws:aws-java-sdk:${amazonAwsSdkVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"

    testImplementation "org.mockito:mockito-core"
    testImplementation "org.assertj:assertj-core"
}

test {
    useJUnitPlatform()
}
